<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=jugar, initial-scale=1.0">
    <title>jugar</title>

    <style>
        *{
            border: solid red 1px;
        }
        h1{
            color: darkgreen;
            background-color: darkseagreen;
            padding: 10px;
            text-align: center;
        }
        .div1{
            width: 600px;
            height: 400px;
            background-color: firebrick;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: rgb(34, 178, 56);
            display: inline-block;
            margin: 10px 5px;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: rgb(82, 34, 178);
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <h1>cualquier cosas</h1>
        <div class="div2"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <br>
    
    <br>
    <div class="div1">
        
    </div>


    hola como estas
</body>
</html>